version: '3'

services:

  strapi:
    image: strapi/strapi:3.5.0-node12-alpine
    volumes:
      - ./strapi/:/srv/app
    ports:
      - '1337:1337'
    # command: ['node', 'server.js'] # Required to enable Sqreen
